<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GateWays 2022</title>
    <style type="text/css">

        *{
	        margin: 0;
	        padding: 0;
	        font-family: "Open Sans" ,sans-serif;
            font-size: medium;
	        box-sizing: border-box;
        }

        h1{
            text-align: right;
            font-size: x-large;
        }
        p{
            text-align:right; 
        }
        .back{
            background-image: url('background.jpeg');
            background-attachment: fixed;
        }
        .form {
            /* Add shadows to create the "form.form" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            height: 55vw;
            width: 30vw;
            margin-left: 35vw;
            margin-top: 2vw;
            background-color: white;
        }

        .info {
            margin-left: 2vw;
        }

        .info input[type=text],
        input[type=email],
        input[type=password],
        input[type=number] {
            width: 25vw;
            margin-top: 1vw;
            background: #ebecf0;
            height: 2.5vw;
            border-radius: 0vw;
            background-origin: padding-box;
        }

        .info label {
            font-size: 1.0vw;
        }

        .info button {
            color: white;
            font-size: 1vw;
        }

        .form:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .btn-grad {
            background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%)
        }

        .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            margin-left: 8vw;
            margin-top: 2vw;
        }

        .btn-grad:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .header {
            height: 10vw;
            align-content: center;
            background-color: black;
            color: white;
            width: 100vw;
            margin-left: -1vw;
            margin-top: -1vw;
        }

        .logo {
            position: absolute;
            height: 5vw;
            width: 15vw;
            margin-top: 2.2vw;
            margin-left: 1vw;
        }

        label{
            font-size: medium;
        }
        
        hr{
            border: 2px solid black;
            border-radius: 5px;

        }

        span {
            display: block;
            margin-left: 20px;
            color: red;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="header">        
        <img class="logo" src="clogo.png"></img>

        <h1><br>Christ University</h1><br>
        <p>Dharmaram College Post, Hosur Road, Bengaluru - 560029,Karnataka,India</p>

    </div>
    <div class="back">
    <div class="form">
        <h2>
            <br>
            <center>TECHNOVID</center><br><hr><br>

        </h2>
        <div class="info">
            <form action="" onsubmit="validate()">
                <h2>Student Information:-</h2><br>
                <input type="text" name="name" id="name" placeholder="Full-Name" oninput="checknm(this)"><br>
                <input type="email" id="email" placeholder="Email-id">
                <span></span>
                <input type="text" id="branch" placeholder="Branch" onkeyup="validateBranch()" ><br>
                <span></span>
                <input type="text" id="college" placeholder="College/University Name"><br>
                <input type="text" id="state" placeholder="State"><br>
                <input type="text" id="address" placeholder="Address"><br>
                <input type="number" id="age" placeholder="Age"><br>
                <span></span>
                <input type="number" id="phone" placeholder="Phone Number"><br>
                <span></span>
                <input type="text" id="username" placeholder="User Name"><br>
                <input type="password" id="password" placeholder="Password"><br><br><br>



                <button type="submit" class="btn-grad" name="submit" id="submit" onclick="empty()">SUBMIT</button>
            </form>
        </div>
    </div>
    </div>
</body>

</html>
<script>
    var email = document.getElementById('email');
    var span = document.getElementsByTagName('span');
    email.oninput = function () {
        const regex1 = /^\w+([\.-]?\w+)+@(christuniversity.in|christuniversity.com)$/;
        const regex2 = /^\w+([\.-]?\w+)+@(christuniversity.in|christuniversity.com)$/;
        if (regex1.test(email.value) || regex2.test(email.value)) {
            span[0].innerText = "Your Email is Valid";
            span[0].style.color = "lime";
        }
        else {
            span[0].innerText = "Invalid Email Id";
            span[0].style.color = "red";
        }
    }


    function checknm(element) {
        let textInput = element.value;
        textInput = textInput.replace(/[^A-Za-z ]*$/gm, "");
        element.value = textInput;
    }

    function empty(){
        var name = document.getElementById('name')
        var email = document.getElementById('email')
        var password = document.getElementById('password')
        var add = document.getElementById('add')
        
        if (!name.value || !email.value || !password.value || !add.value) {
            alert("Fill all fields!");
            return
        }
    }

    var password = document.getElementById('password');
    password.oninput = function () {
        const passR = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[~`!@#$%^_+={}|:"<>,.?])[A-Za-z\d@$!%*?&]{8,}$/

        if (passR.test(password.value)) {
            password.style.borderColor = "lime";
        }
        else {
            password.style.borderColor = "red";
        }
    }

    var phone = document.getElementById('phone');
    phone.oninput = function () {
        const phnumber = /[0-9]{10,10}/
        if (phnumber.test(phone.value)) {
            span[3].innerText = "Phone Number is Valid";
            span[3].style.color = "lime";
        }
        else {
            span[3].innerText = "Invalid Phone Number";
            span[3].style.color = "red";
        }
    }

    var age = document.getElementById('age');
    age.oninput = function () {
        const nage = /^(-)\d{2}(\.d\{1})$/
        if (nage.test(age.value)) {
            span[2].innerText = "Age cannnot be Negative";
            span[2].style.color = "red";
        }
        else {
            span[2].innerText = "Age is Accepted";
            span[2].style.color = "lime";
        }
    }


    function validateBranch()
{
    const regex = /^[A-Za-z]{3,4}$/;
    if (branch.value.trim() == "" || branch.value.trim() == null) 
  {
    span[1].innerText="Null";
    branch.style.border ="2px solid red";
    span[1].style.color = "red";
    return false;
  } 
  else if (regex.test(branch.value.trim()) ) 
  {     
    span[1].innerText = "Valid Branch";
    span[1].style.color = "green";
    branch.style.border ="2px solid green";
    return true;
  }
  else
  {
    branch.style.border="2px red solid";
    span[1].style.color ="red";
    branch.style.border ="2px solid red";
    span[1].innerText = "Invalid Branch Name";
    return false;
  }
}

    function validate() {
        var nage = /^(-)\d{2}(\.d\{1})$/
            if (nage.test(phone.value)) {
            alert("Age cannot be Negative")
            return
        }

        alert("Registered Successfully")


    }
</script>